{
  "name": "@vritti/communications-permissions",
  "version": "0.0.1",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./whatsapp-accounts": {
      "types": "./dist/whatsapp-accounts.d.ts",
      "default": "./dist/whatsapp-accounts.js"
    },
    "./whatsapp-otps": {
      "types": "./dist/whatsapp-otps.d.ts",
      "default": "./dist/whatsapp-otps.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
