{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "main",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "sharedGlobals": []
  },
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["default", "^default"],
      "outputs": ["{projectRoot}/dist"]
    },
    "test": {
      "cache": true,
      "inputs": ["default", "^default"]
    },
    "lint": {
      "cache": true,
      "inputs": ["default"]
    },
    "typecheck": {
      "cache": true,
      "inputs": ["default", "^default"]
    },
    "e2e": {
      "cache": false
    },
    "dev": {
      "cache": false
    },
    "dev:ssl": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:generate:custom": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "db:deploy": {
      "cache": false
    },
    "db:studio": {
      "cache": false
    },
    "db:start": {
      "cache": false
    },
    "db:stop": {
      "cache": false
    },
    "db:generate:w": {
      "cache": false
    },
    "db:generate:custom:w": {
      "cache": false
    },
    "db:migrate:w": {
      "cache": false
    },
    "db:studio:w": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "db:reset": {
      "cache": false
    }
  },
  "release": {
    "projects": ["vritti-core-server", "vritti-core-web", "vritti-core-app"],
    "projectsRelationship": "fixed",
    "version": {
      "conventionalCommits": true
    },
    "changelog": {
      "projectChangelogs": true,
      "workspaceChangelog": true
    }
  }
}
