{
  "name": "vritti-core",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "build:permissions": "pnpm --filter @vritti/commerce-permissions --filter @vritti/gitea-permissions build",
    "dev": "pnpm build:permissions && nx run-many --target=dev --projects=vritti-core-server,vritti-core-web,commerce-service,commerce-mf,gitea-mf --parallel=6 --output-style=stream",
    "dev:dev": "pnpm build:permissions && nx run-many --target=dev:dev --projects=vritti-core-server,vritti-core-web,commerce-service,commerce-mf,gitea-mf --parallel=6 --output-style=stream",
    "dev:apw1": "pnpm build:permissions && nx run-many --target=dev:apw1 --projects=vritti-core-server,vritti-core-web,commerce-service,commerce-mf,gitea-mf --parallel=6 --output-style=stream",
    "dev:tunnel": "bash apps/core-server/scripts/tunnel.sh",
    "dev:tunnel:stop": "pkill -f 'cloudflared tunnel.*run' && echo 'Stopped tunnel connector.' || echo 'No tunnel connector running.'",
    "dev:server": "nx run vritti-core-server:dev",
    "dev:web": "nx run vritti-core-web:dev",
    "dev:commerce-service": "nx run commerce-service:dev",
    "dev:commerce-mf": "nx run commerce-mf:dev",
    "dev:gitea-mf": "nx run gitea-mf:dev",
    "dev:app": "pnpm --filter vritti-core-app start",
    "dev:app:dev": "pnpm --filter vritti-core-app start:dev",
    "dev:app:apw1": "pnpm --filter vritti-core-app start:apw1",
    "dev:app:ios": "pnpm --filter vritti-core-app ios",
    "dev:app:android": "pnpm --filter vritti-core-app android",
    "build": "nx run-many --target=build --all",
    "typecheck": "nx run-many --target=typecheck --all",
    "lint": "nx run-many --target=lint --all",
    "test": "nx run-many --target=test --all",
    "test:e2e": "nx run-many --target=e2e --all",
    "check": "nx run-many --target=check --all",
    "graph": "nx graph",
    "release": "nx release",
    "db:generate": "nx run vritti-core-server:db:generate && nx run commerce-service:db:generate",
    "db:migrate": "nx run vritti-core-server:db:migrate && nx run commerce-service:db:migrate",
    "db:migrate:dev": "nx run vritti-core-server:db:migrate:dev && nx run commerce-service:db:migrate:dev",
    "db:migrate:apw1": "nx run vritti-core-server:db:migrate:apw1 && nx run commerce-service:db:migrate:apw1",
    "db:grant": "nx run vritti-core-server:db:grant && nx run commerce-service:db:grant",
    "db:grant:dev": "nx run vritti-core-server:db:grant:dev && nx run commerce-service:db:grant:dev",
    "db:grant:prod": "nx run vritti-core-server:db:grant:prod && nx run commerce-service:db:grant:prod",
    "db:deploy": "nx run vritti-core-server:db:deploy && nx run commerce-service:db:deploy",
    "db:studio": "nx run vritti-core-server:db:studio",
    "db:studio:apw1": "nx run vritti-core-server:db:studio:apw1",
    "db:start": "nx run vritti-core-server:db:start",
    "db:stop": "nx run vritti-core-server:db:stop",
    "db:tunnel:dev": "nx run vritti-core-server:db:tunnel:dev",
    "db:tunnel:apw1": "nx run vritti-core-server:db:tunnel:apw1",
    "gitea:tunnel:apw1": "nx run vritti-core-server:gitea:tunnel:apw1",
    "gitea:tunnel:apw1:stop": "nx run vritti-core-server:gitea:tunnel:apw1:stop"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.2",
    "@nx/js": "^20.8.4",
    "nx": "^20.0.0"
  }
}
