{
  "name": "@vritti/gitea-permissions",
  "version": "0.0.1",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./organization": {
      "types": "./dist/organization.d.ts",
      "default": "./dist/organization.js"
    },
    "./repository": {
      "types": "./dist/repository.d.ts",
      "default": "./dist/repository.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
