{
  "name": "@vritti/core-sdk",
  "description": "Client for the Vritti core API — signed requests, identity today, orders and appointments as they land",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.4",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vritti-ai-platforms/vritti-core.git",
    "directory": "libs/core-sdk"
  },
  "homepage": "https://github.com/vritti-ai-platforms/vritti-core/tree/main/libs/core-sdk#readme",
  "bugs": {
    "url": "https://github.com/vritti-ai-platforms/vritti-core/issues"
  },
  "keywords": [
    "vritti",
    "sdk",
    "api-client",
    "signed-requests",
    "typescript"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./people": {
      "types": "./dist/people/index.d.ts",
      "default": "./dist/people/index.js"
    },
    "./workspaces": {
      "types": "./dist/workspaces/index.d.ts",
      "default": "./dist/workspaces/index.js"
    },
    "./graphql": {
      "types": "./dist/graphql/index.d.ts",
      "default": "./dist/graphql/index.js"
    },
    "./payload": {
      "types": "./dist/payload/index.d.ts",
      "default": "./dist/payload/index.js"
    },
    "./payload/client": {
      "types": "./dist/payload/client/index.d.ts",
      "default": "./dist/payload/client/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm codegen && tsc -p tsconfig.json && tsc -p tsconfig.client.json && node -e \"require('fs').writeFileSync('dist/payload/client/package.json', JSON.stringify({type:'module'}))\"",
    "codegen": "graphql-codegen --config codegen.ts",
    "codegen:watch": "graphql-codegen --config codegen.ts --watch",
    "clean": "rm -rf dist src/gql"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^7.1.3",
    "@graphql-codegen/client-preset": "^6.0.1",
    "@types/node": "^22.20.1",
    "typescript": "^6.0.3",
    "payload": "^3.86.0",
    "@types/react": "^19.2.0"
  },
  "dependencies": {
    "@apollo/client": "^4.2.3",
    "graphql": "^16.14.2",
    "pg": "^8.13.1"
  },
  "peerDependencies": {
    "payload": "^3",
    "react": "^19"
  },
  "peerDependenciesMeta": {
    "payload": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  }
}
