{
  "name": "@vritti/core-sdk",
  "description": "Client for the Vritti core API — signed requests, identity today, orders and appointments as they land",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.1",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vritti-ai-platforms/vritti-core.git",
    "directory": "libs/core-sdk"
  },
  "homepage": "https://github.com/vritti-ai-platforms/vritti-core/tree/main/libs/core-sdk#readme",
  "bugs": {
    "url": "https://github.com/vritti-ai-platforms/vritti-core/issues"
  },
  "keywords": [
    "vritti",
    "sdk",
    "api-client",
    "signed-requests",
    "typescript"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./people": {
      "types": "./dist/people/index.d.ts",
      "default": "./dist/people/index.js"
    },
    "./workspaces": {
      "types": "./dist/workspaces/index.d.ts",
      "default": "./dist/workspaces/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "^6.0.3"
  }
}
