{
  "name": "@vritti/commerce-permissions",
  "version": "0.0.1",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./uom": {
      "types": "./dist/uom.d.ts",
      "default": "./dist/uom.js"
    },
    "./carts": {
      "types": "./dist/carts.d.ts",
      "default": "./dist/carts.js"
    },
    "./catalog-channels": {
      "types": "./dist/catalog-channels.d.ts",
      "default": "./dist/catalog-channels.js"
    },
    "./catalogs": {
      "types": "./dist/catalogs.d.ts",
      "default": "./dist/catalogs.js"
    },
    "./categories": {
      "types": "./dist/categories.d.ts",
      "default": "./dist/categories.js"
    },
    "./companies": {
      "types": "./dist/companies.d.ts",
      "default": "./dist/companies.js"
    },
    "./people": {
      "types": "./dist/people.d.ts",
      "default": "./dist/people.js"
    },
    "./inventory-items": {
      "types": "./dist/inventory-items.d.ts",
      "default": "./dist/inventory-items.js"
    },
    "./suppliers": {
      "types": "./dist/suppliers.d.ts",
      "default": "./dist/suppliers.js"
    },
    "./locations": {
      "types": "./dist/locations.d.ts",
      "default": "./dist/locations.js"
    },
    "./dimension-templates": {
      "types": "./dist/dimension-templates.d.ts",
      "default": "./dist/dimension-templates.js"
    },
    "./tax-classes": {
      "types": "./dist/tax-classes.d.ts",
      "default": "./dist/tax-classes.js"
    },
    "./tax-components": {
      "types": "./dist/tax-components.d.ts",
      "default": "./dist/tax-components.js"
    },
    "./tax-jurisdictions": {
      "types": "./dist/tax-jurisdictions.d.ts",
      "default": "./dist/tax-jurisdictions.js"
    },
    "./tax-registrations": {
      "types": "./dist/tax-registrations.d.ts",
      "default": "./dist/tax-registrations.js"
    },
    "./tax-groups": {
      "types": "./dist/tax-groups.d.ts",
      "default": "./dist/tax-groups.js"
    },
    "./offerings": {
      "types": "./dist/offerings.d.ts",
      "default": "./dist/offerings.js"
    },
    "./storefront-catalog": {
      "types": "./dist/storefront-catalog.d.ts",
      "default": "./dist/storefront-catalog.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
