{
  "name": "core-web-e2e",
  "projectType": "application",
  "implicitDependencies": ["vritti-core-web"],
  "targets": {
    "e2e": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run e2e",
        "cwd": "{projectRoot}"
      },
      "cache": false
    }
  }
}
